#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kai/physx/bullet3/examples/ThirdPartyLibs/glad/egl.c
stdio.h
-
stdlib.h
-
string.h
-
glad/egl.h
-
stddef.h
-
stdlib.h
-
windows.h
-
dlfcn.h
-

/home/kai/physx/bullet3/examples/ThirdPartyLibs/glad/gl.c
stdio.h
-
stdlib.h
-
string.h
-
glad/gl.h
-
stddef.h
-
stdlib.h
-
windows.h
-
dlfcn.h
-

/home/kai/physx/bullet3/examples/ThirdPartyLibs/glad/glx.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glx.h
-
dlfcn.h
-
stddef.h
-
stdlib.h
-
windows.h
-
dlfcn.h
-

